<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: yellowgreen;
            /* height: 355px; */

        }
        .box{
            width: 300px;
            background-color: aqua;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthanimate1; 
             animation-duration: 3s; 
            animation-delay: 1s;
             animation-iteration-count: infinite;
            animation-direction: alternate-reverse; 
             animation-timing-function: ease-in-out; 
            /* animation: widthanimate 3s, ease-in-out, 1s,  alternate-reverse ,infinite; */


        }
    img{
        animation-name: widthanimate2; 
        width: 80px;
        height: 90px;
             animation-duration: 1s; 
            /* animation-delay: 1s; */
             animation-iteration-count: infinite;
            animation-direction: alternate-reverse; 
             animation-timing-function: ease-in-out; 
        /* animation: widthanimate 3s, ease-in-out 1s,  alternate-reverse ,infinite;  */

    }
    @keyframes widthanimate2{
            30%{
                width: 80px;
                height: 60px;

            }
                100%{
                    width: 950px;
                    height: 950px;
                }
        }
       
    @keyframes widthanimate1{
            from{
                width: 200px;
                height: 100px;

            }
                to{
                    width: 550px;
                    height: 550px;
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 
            <img src="car.png" alt="">
           </div>
           
   
</div>
</body>
</html>